# Logging
LOG_LEVEL=info
ENV_NAME=development
VERSION=1.0.0
PORT=3000
NODE_ENV=development
JWT_ACCESS_SECRET=your-secret
JWT_REFRESH_SECRET=your-secret
JWT_EXPIRES_IN=24h
PRETTY_LOGGING=1

# Asterisk Configuration
ASTERISK_AMI_HOST=localhost
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USERNAME=admin
ASTERISK_AMI_PASSWORD=admin

# RabbitMQ Configuration
RABBIT_URL=amqp://localhost:5672
RABBIT_QUEUE=events
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=telecom 