LOG_LEVEL=debug
ENV_NAME=development
VERSION=1.0.0
PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret
JWT_EXPIRES_IN=3600
PRETTY_LOGGING=1

# Asterisk Configuration
ASTERISK_AMI_HOST=0.0.0.0
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USERNAME=admin
ASTERISK_AMI_PASSWORD=admin

# RabbitMQ Configuration
RABBIT_URL=amqp://localhost:5672
RABBIT_QUEUE=events
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_API_DATABASE=api
POSTGRES_EVENTS_DATABASE=events

# Events Storage Configuration
EVENTS_STORAGE_ADDRESS=localhost:50051
EVENTS_STORAGE_PORT=50051
EVENTS_STORAGE_HOST=localhost

# Events Configuration
EVENTS_ADDRESS=localhost:50052
EVENTS_HOST=localhost
EVENTS_PORT=50052

# API Configuration
API_ADDRESS=localhost:3000
API_HOST=0.0.0.0
API_PORT=3000


  